# Database Configuration (MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin12345
DB_NAME=onlinejudge
DATABASE_URL=mysql://root:admin12345@localhost:3306/onlinejudge

# Application
NODE_ENV=development

# JWT Configuration
JWT_SECRET='!123#'
JWT_EXPIRES_IN=7d
